Q2    skip antony_and_cleopatra:4.1                           1 6.223 chungtingyang-bm25-<1.2>-<500>
Q2    skip antony_and_cleopatra:3.8                           2 5.735 chungtingyang-bm25-<1.2>-<500>
Q2    skip henry_vi_part_3:3.1                                3 5.426 chungtingyang-bm25-<1.2>-<500>
Q2    skip henry_vi_part_3:3.2                                4 5.39 chungtingyang-bm25-<1.2>-<500>
Q2    skip antony_and_cleopatra:3.2                           5 5.234 chungtingyang-bm25-<1.2>-<500>
Q3    skip richard_iii:4.2                                    1 5.739 chungtingyang-bm25-<1.2>-<500>
Q3    skip midsummer_nights_dream:3.0                         2 5.603 chungtingyang-bm25-<1.2>-<500>
Q3    skip antony_and_cleopatra:1.0                           3 5.057 chungtingyang-bm25-<1.2>-<500>
Q3    skip romeo_and_juliet:0.3                               4 5.004 chungtingyang-bm25-<1.2>-<500>
Q3    skip richard_iii:0.3                                    5 4.988 chungtingyang-bm25-<1.2>-<500>
Q4    skip hamlet:0.4                                         1 7.466 chungtingyang-bm25-<1.2>-<500>
Q4    skip hamlet:0.3                                         2 7.104 chungtingyang-bm25-<1.2>-<500>
Q4    skip hamlet:0.0                                         3 6.619 chungtingyang-bm25-<1.2>-<500>
Q4    skip richard_iii:4.2                                    4 6.3 chungtingyang-bm25-<1.2>-<500>
Q4    skip henry_vi_part_2:0.3                                5 5.971 chungtingyang-bm25-<1.2>-<500>
Q5    skip hamlet:2.1                                         1 8.759 chungtingyang-bm25-<1.2>-<500>
Q5    skip hamlet:1.1                                         2 7.774 chungtingyang-bm25-<1.2>-<500>
Q5    skip macbeth:4.4                                        3 6.673 chungtingyang-bm25-<1.2>-<500>
Q5    skip henry_iv_part_ii:4.4                               4 6.383 chungtingyang-bm25-<1.2>-<500>
Q5    skip twelfth_night:1.3                                  5 5.819 chungtingyang-bm25-<1.2>-<500>
Q7    skip two_gentlemen_of_verona:3.3                        1 2.504 chungtingyang-bm25-<1.2>-<500>
Q7    skip twelfth_night:1.1                                  2 2.401 chungtingyang-bm25-<1.2>-<500>
Q7    skip titus_andronicus:2.1                               3 2.396 chungtingyang-bm25-<1.2>-<500>
Q7    skip othello:4.0                                        4 2.386 chungtingyang-bm25-<1.2>-<500>
Q7    skip othello:3.1                                        5 2.343 chungtingyang-bm25-<1.2>-<500>
Q8    skip two_gentlemen_of_verona:3.3                        1 3.121 chungtingyang-bm25-<1.2>-<500>
Q8    skip titus_andronicus:2.1                               2 3.112 chungtingyang-bm25-<1.2>-<500>
Q8    skip twelfth_night:1.1                                  3 3.09 chungtingyang-bm25-<1.2>-<500>
Q8    skip henry_viii:2.0                                     4 2.778 chungtingyang-bm25-<1.2>-<500>
Q8    skip othello:4.0                                        5 2.761 chungtingyang-bm25-<1.2>-<500>
Q9    skip hamlet:4.0                                         1 7.636 chungtingyang-bm25-<1.2>-<500>
Q9    skip two_gentlemen_of_verona:3.3                        2 3.121 chungtingyang-bm25-<1.2>-<500>
Q9    skip titus_andronicus:2.1                               3 3.112 chungtingyang-bm25-<1.2>-<500>
Q9    skip twelfth_night:1.1                                  4 3.09 chungtingyang-bm25-<1.2>-<500>
Q9    skip henry_viii:2.0                                     5 2.778 chungtingyang-bm25-<1.2>-<500>
Q10   skip antony_and_cleopatra:0.0                           1 9.81 chungtingyang-bm25-<1.2>-<500>
Q10   skip antony_and_cleopatra:4.1                           2 6.503 chungtingyang-bm25-<1.2>-<500>
Q10   skip othello:4.0                                        3 6.06 chungtingyang-bm25-<1.2>-<500>
Q10   skip merchant_of_venice:1.5                             4 5.711 chungtingyang-bm25-<1.2>-<500>
Q10   skip antony_and_cleopatra:3.13                          5 5.354 chungtingyang-bm25-<1.2>-<500>
