Q1    skip henry_vi_part_3:3.3                                1 -16.198 chungtingyang-ql-jm-<0.2>
Q1    skip richard_ii:4.0                                     2 -16.266 chungtingyang-ql-jm-<0.2>
Q1    skip henry_vi_part_3:4.6                                3 -16.268 chungtingyang-ql-jm-<0.2>
Q1    skip henry_vi_part_3:4.2                                4 -16.324 chungtingyang-ql-jm-<0.2>
Q1    skip richard_iii:3.3                                    5 -16.341 chungtingyang-ql-jm-<0.2>
Q2    skip antony_and_cleopatra:3.2                           1 -17.394 chungtingyang-ql-jm-<0.2>
Q2    skip antony_and_cleopatra:3.8                           2 -17.675 chungtingyang-ql-jm-<0.2>
Q2    skip macbeth:4.2                                        3 -18.622 chungtingyang-ql-jm-<0.2>
Q2    skip coriolanus:0.6                                     4 -18.771 chungtingyang-ql-jm-<0.2>
Q2    skip henry_vi_part_3:3.1                                5 -19.272 chungtingyang-ql-jm-<0.2>
Q3    skip antony_and_cleopatra:1.0                           1 -18.15 chungtingyang-ql-jm-<0.2>
Q3    skip richard_iii:4.2                                    2 -19.342 chungtingyang-ql-jm-<0.2>
Q3    skip midsummer_nights_dream:3.0                         3 -19.491 chungtingyang-ql-jm-<0.2>
Q3    skip hamlet:2.0                                         4 -20.078 chungtingyang-ql-jm-<0.2>
Q3    skip richard_iii:0.3                                    5 -20.159 chungtingyang-ql-jm-<0.2>
Q4    skip henry_vi_part_2:0.3                                1 -11.411 chungtingyang-ql-jm-<0.2>
Q4    skip hamlet:0.4                                         2 -11.505 chungtingyang-ql-jm-<0.2>
Q4    skip hamlet:0.3                                         3 -11.683 chungtingyang-ql-jm-<0.2>
Q4    skip hamlet:0.0                                         4 -12.457 chungtingyang-ql-jm-<0.2>
Q4    skip henry_vi_part_1:3.6                                5 -12.821 chungtingyang-ql-jm-<0.2>
Q5    skip lear:0.3                                           1 -20.972 chungtingyang-ql-jm-<0.2>
Q5    skip as_you_like_it:1.6                                 2 -21.06 chungtingyang-ql-jm-<0.2>
Q5    skip lear:0.4                                           3 -21.237 chungtingyang-ql-jm-<0.2>
Q5    skip macbeth:4.4                                        4 -21.531 chungtingyang-ql-jm-<0.2>
Q5    skip hamlet:2.1                                         5 -21.608 chungtingyang-ql-jm-<0.2>
Q6    skip lear:2.4                                           1 -16.235 chungtingyang-ql-jm-<0.2>
Q6    skip twelfth_night:3.0                                  2 -16.597 chungtingyang-ql-jm-<0.2>
Q6    skip pericles:0.2                                       3 -16.723 chungtingyang-ql-jm-<0.2>
Q6    skip henry_vi_part_1:0.2                                4 -16.8 chungtingyang-ql-jm-<0.2>
Q6    skip as_you_like_it:1.5                                 5 -16.848 chungtingyang-ql-jm-<0.2>
Q7    skip twelfth_night:1.1                                  1 -5.424 chungtingyang-ql-jm-<0.2>
Q7    skip two_gentlemen_of_verona:1.1                        2 -5.458 chungtingyang-ql-jm-<0.2>
Q7    skip titus_andronicus:2.1                               3 -5.746 chungtingyang-ql-jm-<0.2>
Q7    skip two_gentlemen_of_verona:3.3                        4 -5.752 chungtingyang-ql-jm-<0.2>
Q7    skip othello:4.0                                        5 -5.891 chungtingyang-ql-jm-<0.2>
Q8    skip twelfth_night:1.1                                  1 -10.425 chungtingyang-ql-jm-<0.2>
Q8    skip titus_andronicus:2.1                               2 -10.785 chungtingyang-ql-jm-<0.2>
Q8    skip two_gentlemen_of_verona:1.1                        3 -10.884 chungtingyang-ql-jm-<0.2>
Q8    skip timon_of_athens:3.1                                4 -11.091 chungtingyang-ql-jm-<0.2>
Q8    skip two_gentlemen_of_verona:3.3                        5 -11.775 chungtingyang-ql-jm-<0.2>
Q9    skip twelfth_night:1.1                                  1 -18.989 chungtingyang-ql-jm-<0.2>
Q9    skip titus_andronicus:2.1                               2 -19.349 chungtingyang-ql-jm-<0.2>
Q9    skip two_gentlemen_of_verona:1.1                        3 -19.448 chungtingyang-ql-jm-<0.2>
Q9    skip timon_of_athens:3.1                                4 -19.655 chungtingyang-ql-jm-<0.2>
Q9    skip two_gentlemen_of_verona:3.3                        5 -20.339 chungtingyang-ql-jm-<0.2>
Q10   skip antony_and_cleopatra:0.0                           1 -10.474 chungtingyang-ql-jm-<0.2>
Q10   skip antony_and_cleopatra:4.1                           2 -14.192 chungtingyang-ql-jm-<0.2>
Q10   skip othello:4.0                                        3 -14.926 chungtingyang-ql-jm-<0.2>
Q10   skip merchant_of_venice:1.5                             4 -14.946 chungtingyang-ql-jm-<0.2>
Q10   skip henry_vi_part_1:0.4                                5 -15.236 chungtingyang-ql-jm-<0.2>
