Q1    skip henry_v:4.1                                        1 -22.671 chungtingyang-jm-dir-<2000>
Q1    skip henry_vi_part_2:0.2                                2 -22.889 chungtingyang-jm-dir-<2000>
Q1    skip life_and_death_of_king_john:1.0                    3 -22.935 chungtingyang-jm-dir-<2000>
Q1    skip henry_viii:1.2                                     4 -23.212 chungtingyang-jm-dir-<2000>
Q1    skip life_and_death_of_king_john:4.0                    5 -23.378 chungtingyang-jm-dir-<2000>
Q2    skip antony_and_cleopatra:3.8                           1 -19.653 chungtingyang-jm-dir-<2000>
Q2    skip antony_and_cleopatra:3.2                           2 -19.669 chungtingyang-jm-dir-<2000>
Q2    skip antony_and_cleopatra:4.1                           3 -20.497 chungtingyang-jm-dir-<2000>
Q2    skip henry_v:3.3                                        4 -20.725 chungtingyang-jm-dir-<2000>
Q2    skip antony_and_cleopatra:3.13                          5 -20.986 chungtingyang-jm-dir-<2000>
Q3    skip midsummer_nights_dream:3.0                         1 -20.308 chungtingyang-jm-dir-<2000>
Q3    skip richard_iii:4.2                                    2 -20.589 chungtingyang-jm-dir-<2000>
Q3    skip romeo_and_juliet:0.3                               3 -21.422 chungtingyang-jm-dir-<2000>
Q3    skip richard_iii:0.3                                    4 -21.587 chungtingyang-jm-dir-<2000>
Q3    skip cymbeline:4.3                                      5 -21.687 chungtingyang-jm-dir-<2000>
Q4    skip hamlet:0.4                                         1 -12.711 chungtingyang-jm-dir-<2000>
Q4    skip henry_vi_part_2:0.3                                2 -13.613 chungtingyang-jm-dir-<2000>
Q4    skip hamlet:0.3                                         3 -13.715 chungtingyang-jm-dir-<2000>
Q4    skip hamlet:0.0                                         4 -13.749 chungtingyang-jm-dir-<2000>
Q4    skip julius_caesar:3.2                                  5 -14.048 chungtingyang-jm-dir-<2000>
Q5    skip henry_iv_part_ii:4.4                               1 -25.429 chungtingyang-jm-dir-<2000>
Q5    skip much_ado_about_nothing:1.0                         2 -25.483 chungtingyang-jm-dir-<2000>
Q5    skip lear:0.3                                           3 -25.499 chungtingyang-jm-dir-<2000>
Q5    skip as_you_like_it:1.6                                 4 -25.613 chungtingyang-jm-dir-<2000>
Q5    skip twelfth_night:1.3                                  5 -25.843 chungtingyang-jm-dir-<2000>
Q6    skip winters_tale:0.1                                   1 -27.106 chungtingyang-jm-dir-<2000>
Q6    skip winters_tale:3.3                                   2 -27.18 chungtingyang-jm-dir-<2000>
Q6    skip troilus_and_cressida:2.1                           3 -27.311 chungtingyang-jm-dir-<2000>
Q6    skip life_and_death_of_king_john:2.0                    4 -27.339 chungtingyang-jm-dir-<2000>
Q6    skip timon_of_athens:3.1                                5 -27.385 chungtingyang-jm-dir-<2000>
Q7    skip two_gentlemen_of_verona:3.3                        1 -6.236 chungtingyang-jm-dir-<2000>
Q7    skip othello:3.1                                        2 -6.535 chungtingyang-jm-dir-<2000>
Q7    skip henry_vi_part_2:1.0                                3 -6.621 chungtingyang-jm-dir-<2000>
Q7    skip othello:4.1                                        4 -6.626 chungtingyang-jm-dir-<2000>
Q7    skip othello:4.0                                        5 -6.668 chungtingyang-jm-dir-<2000>
Q8    skip two_gentlemen_of_verona:3.3                        1 -12.666 chungtingyang-jm-dir-<2000>
Q8    skip titus_andronicus:2.1                               2 -12.791 chungtingyang-jm-dir-<2000>
Q8    skip timon_of_athens:3.1                                3 -13.362 chungtingyang-jm-dir-<2000>
Q8    skip twelfth_night:1.1                                  4 -13.387 chungtingyang-jm-dir-<2000>
Q8    skip henry_viii:2.0                                     5 -13.483 chungtingyang-jm-dir-<2000>
Q9    skip hamlet:4.0                                         1 -24.202 chungtingyang-jm-dir-<2000>
Q9    skip titus_andronicus:2.1                               2 -26.129 chungtingyang-jm-dir-<2000>
Q9    skip two_gentlemen_of_verona:3.3                        3 -26.32 chungtingyang-jm-dir-<2000>
Q9    skip twelfth_night:1.1                                  4 -26.57 chungtingyang-jm-dir-<2000>
Q9    skip timon_of_athens:3.1                                5 -26.587 chungtingyang-jm-dir-<2000>
Q10   skip antony_and_cleopatra:0.0                           1 -12.93 chungtingyang-jm-dir-<2000>
Q10   skip antony_and_cleopatra:4.1                           2 -14.604 chungtingyang-jm-dir-<2000>
Q10   skip othello:4.0                                        3 -14.604 chungtingyang-jm-dir-<2000>
Q10   skip merchant_of_venice:1.5                             4 -14.868 chungtingyang-jm-dir-<2000>
Q10   skip richard_iii:2.3                                    5 -15.182 chungtingyang-jm-dir-<2000>
Q11   skip timon_of_athens:2.4                                1 -18.457 chungtingyang-jm-dir-<2000>
Q11   skip macbeth:4.3                                        2 -18.914 chungtingyang-jm-dir-<2000>
Q11   skip henry_v:0.1                                        3 -19.052 chungtingyang-jm-dir-<2000>
Q11   skip timon_of_athens:1.1                                4 -19.233 chungtingyang-jm-dir-<2000>
Q11   skip julius_caesar:4.2                                  5 -19.31 chungtingyang-jm-dir-<2000>
