Q1    skip henry_vi_part_2:0.2                                1 -21.037 chungtingyang-jm-ql-<0.2>
Q1    skip henry_viii:1.2                                     2 -21.549 chungtingyang-jm-ql-<0.2>
Q1    skip henry_v:4.1                                        3 -22.163 chungtingyang-jm-ql-<0.2>
Q1    skip life_and_death_of_king_john:4.0                    4 -22.632 chungtingyang-jm-ql-<0.2>
Q1    skip life_and_death_of_king_john:1.0                    5 -22.709 chungtingyang-jm-ql-<0.2>
Q2    skip antony_and_cleopatra:3.2                           1 -17.465 chungtingyang-jm-ql-<0.2>
Q2    skip antony_and_cleopatra:3.8                           2 -17.721 chungtingyang-jm-ql-<0.2>
Q2    skip coriolanus:0.6                                     3 -18.819 chungtingyang-jm-ql-<0.2>
Q2    skip henry_vi_part_3:3.1                                4 -19.335 chungtingyang-jm-ql-<0.2>
Q2    skip coriolanus:0.9                                     5 -19.509 chungtingyang-jm-ql-<0.2>
Q3    skip antony_and_cleopatra:1.0                           1 -18.25 chungtingyang-jm-ql-<0.2>
Q3    skip richard_iii:4.2                                    2 -19.941 chungtingyang-jm-ql-<0.2>
Q3    skip midsummer_nights_dream:3.0                         3 -20.331 chungtingyang-jm-ql-<0.2>
Q3    skip hamlet:2.0                                         4 -20.527 chungtingyang-jm-ql-<0.2>
Q3    skip richard_iii:0.3                                    5 -20.543 chungtingyang-jm-ql-<0.2>
Q4    skip henry_vi_part_2:0.3                                1 -11.437 chungtingyang-jm-ql-<0.2>
Q4    skip hamlet:0.4                                         2 -11.567 chungtingyang-jm-ql-<0.2>
Q4    skip hamlet:0.3                                         3 -11.718 chungtingyang-jm-ql-<0.2>
Q4    skip hamlet:0.0                                         4 -12.502 chungtingyang-jm-ql-<0.2>
Q4    skip henry_vi_part_1:3.6                                5 -12.849 chungtingyang-jm-ql-<0.2>
Q5    skip henry_iv_part_ii:4.4                               1 -24.866 chungtingyang-jm-ql-<0.2>
Q5    skip as_you_like_it:1.6                                 2 -25.624 chungtingyang-jm-ql-<0.2>
Q5    skip much_ado_about_nothing:1.0                         3 -25.659 chungtingyang-jm-ql-<0.2>
Q5    skip lear:0.3                                           4 -25.678 chungtingyang-jm-ql-<0.2>
Q5    skip twelfth_night:1.3                                  5 -25.697 chungtingyang-jm-ql-<0.2>
Q6    skip lear:2.4                                           1 -24.814 chungtingyang-jm-ql-<0.2>
Q6    skip as_you_like_it:1.5                                 2 -25.512 chungtingyang-jm-ql-<0.2>
Q6    skip pericles:0.2                                       3 -25.58 chungtingyang-jm-ql-<0.2>
Q6    skip winters_tale:3.1                                   4 -25.717 chungtingyang-jm-ql-<0.2>
Q6    skip timon_of_athens:3.1                                5 -25.926 chungtingyang-jm-ql-<0.2>
Q7    skip twelfth_night:1.1                                  1 -5.428 chungtingyang-jm-ql-<0.2>
Q7    skip two_gentlemen_of_verona:1.1                        2 -5.461 chungtingyang-jm-ql-<0.2>
Q7    skip titus_andronicus:2.1                               3 -5.754 chungtingyang-jm-ql-<0.2>
Q7    skip two_gentlemen_of_verona:3.3                        4 -5.755 chungtingyang-jm-ql-<0.2>
Q7    skip othello:4.0                                        5 -5.908 chungtingyang-jm-ql-<0.2>
Q8    skip twelfth_night:1.1                                  1 -10.447 chungtingyang-jm-ql-<0.2>
Q8    skip titus_andronicus:2.1                               2 -10.814 chungtingyang-jm-ql-<0.2>
Q8    skip two_gentlemen_of_verona:1.1                        3 -10.905 chungtingyang-jm-ql-<0.2>
Q8    skip timon_of_athens:3.1                                4 -11.097 chungtingyang-jm-ql-<0.2>
Q8    skip two_gentlemen_of_verona:3.3                        5 -11.811 chungtingyang-jm-ql-<0.2>
Q9    skip hamlet:4.0                                         1 -23.423 chungtingyang-jm-ql-<0.2>
Q9    skip twelfth_night:1.1                                  2 -25.071 chungtingyang-jm-ql-<0.2>
Q9    skip titus_andronicus:2.1                               3 -25.437 chungtingyang-jm-ql-<0.2>
Q9    skip two_gentlemen_of_verona:1.1                        4 -25.528 chungtingyang-jm-ql-<0.2>
Q9    skip timon_of_athens:3.1                                5 -25.72 chungtingyang-jm-ql-<0.2>
Q10   skip antony_and_cleopatra:0.0                           1 -10.479 chungtingyang-jm-ql-<0.2>
Q10   skip antony_and_cleopatra:4.1                           2 -14.198 chungtingyang-jm-ql-<0.2>
Q10   skip othello:4.0                                        3 -14.985 chungtingyang-jm-ql-<0.2>
Q10   skip merchant_of_venice:1.5                             4 -15.002 chungtingyang-jm-ql-<0.2>
Q10   skip antony_and_cleopatra:3.4                           5 -15.271 chungtingyang-jm-ql-<0.2>
Q11   skip macbeth:4.3                                        1 -14.439 chungtingyang-jm-ql-<0.2>
Q11   skip timon_of_athens:2.4                                2 -17.574 chungtingyang-jm-ql-<0.2>
Q11   skip julius_caesar:4.2                                  3 -17.877 chungtingyang-jm-ql-<0.2>
Q11   skip henry_vi_part_3:3.0                                4 -18.683 chungtingyang-jm-ql-<0.2>
Q11   skip henry_iv_part_i:2.2                                5 -18.71 chungtingyang-jm-ql-<0.2>
