Q1    skip life_and_death_of_king_john:4.2                    1 -16.617 chungtingyang-ql-jm-<0.2>
Q1    skip life_and_death_of_king_john:4.0                    2 -16.863 chungtingyang-ql-jm-<0.2>
Q1    skip henry_v:3.0                                        3 -16.869 chungtingyang-ql-jm-<0.2>
Q1    skip henry_viii:0.1                                     4 -17.037 chungtingyang-ql-jm-<0.2>
Q1    skip life_and_death_of_king_john:1.0                    5 -17.144 chungtingyang-ql-jm-<0.2>
Q1    skip life_and_death_of_king_john:4.2                    1 -16.617 chungtingyang-ql-jm-<0.2>
Q1    skip life_and_death_of_king_john:4.0                    2 -16.863 chungtingyang-ql-jm-<0.2>
Q1    skip henry_v:3.0                                        3 -16.869 chungtingyang-ql-jm-<0.2>
Q1    skip henry_viii:0.1                                     4 -17.037 chungtingyang-ql-jm-<0.2>
Q1    skip life_and_death_of_king_john:1.0                    5 -17.144 chungtingyang-ql-jm-<0.2>
Q1    skip life_and_death_of_king_john:4.2                    1 -16.617 chungtingyang-ql-jm-<0.2>
Q1    skip life_and_death_of_king_john:4.0                    2 -16.863 chungtingyang-ql-jm-<0.2>
Q1    skip henry_v:3.0                                        3 -16.869 chungtingyang-ql-jm-<0.2>
Q1    skip henry_viii:0.1                                     4 -17.037 chungtingyang-ql-jm-<0.2>
Q1    skip life_and_death_of_king_john:1.0                    5 -17.144 chungtingyang-ql-jm-<0.2>
